<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dismiss"
    tools:context="com.example.prashant.materialdesign.ui.DetailActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:transitionName="@string/transition_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="timeline"
        android:transitionName="@string/transition_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_placeholder" />

    <View
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:background="@color/content_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="24dp"
            android:background="@color/content_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="16dp"
            android:background="@color/content_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="16dp"
            android:background="@color/content_placeholder" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginBottom="16dp"
            android:background="@color/content_placeholder" />

        <ImageView
            android:layout_marginTop="32dp"
            android:id="@+id/action_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/avd_cross_to_tick"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:button="@drawable/toggle"
        android:gravity="center_vertical|center"
        android:padding="16dp"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
